<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Massa Corporal</title>
    <link rel="stylesheet" href="imc.css">
    <script src="imc.js"></script>
</head>
<body>
    <div class="container_imc">
        <h3>Índice de Massa Corporal (IMC)</h3>
        <div class="caixa_imc">
            <h4>Peso</h4>
            <input type="text" id="peso">
            <h4>Altura</h4>
            <input type="text" id="altura" onchange="calcularIMC()">
            <h4>IMC</h4>
            <input type="text" id="imc" onchange="calcularIMC()">
            <div id="resultado">
                
            </div>
        </div>
    </div>
</body>
</html>